HTTPS=true
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password


EMAIL_USER=your@gmail.com
EMAIL_PASS=your-app-specific-password
ADMIN_EMAIL=your@business.com
COMPANY_NAME="GlueStack"

NEXT_PUBLIC_CLOUDFLARE_ANALYTICS_ID=local_dev



SMTP_HOST=smtp.yourprovider.com
SMTP_PORT=465
SMTP_USER=your_email@example.com
SMTP_PASS=your_app_password
EMAIL_FROM=your_email@example.com
EMAIL_TO=destination_email@example.com