# renew_before_expiry = 30 days
version = 3.1.0
archive_dir = /etc/letsencrypt/archive/local.glustack.com
cert = /etc/letsencrypt/live/local.glustack.com/cert.pem
privkey = /etc/letsencrypt/live/local.glustack.com/privkey.pem
chain = /etc/letsencrypt/live/local.glustack.com/chain.pem
fullchain = /etc/letsencrypt/live/local.glustack.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = fda51eb005d28840a814c506a0974e5d
authenticator = dns-cloudflare
dns_cloudflare_propagation_seconds = 60
dns_cloudflare_credentials = /etc/letsencrypt/cloudflare.ini
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
