HTTPS=true
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password

ADMIN_EMAIL=your@business.com
COMPANY_NAME="GlueStack"

NEXT_PUBLIC_CLOUDFLARE_ANALYTICS_ID=local_dev



SMTP_HOST=smtp.yourprovider.com
SMTP_PORT=465
SMTP_USER=your_email@example.com
SMTP_PASS=your_app_password
EMAIL_FROM=your_email@example.com
EMAIL_TO=destination_email@example.com
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LclBNUqAAAAAPSxsNxQNUJ7Oe4nnG6oM4vuKMkK
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY=6LclBNUqAAAAAEQz2aqVcmyn_vPSz33_dB1kMMND
NEXT_PUBLIC_BASE_URL=https://api.local.ritualworks.com

NEXT_PUBLIC_CSP_NONCE=$(openssl rand -base64 32)  # Regenerate per deployment
NEXT_PUBLIC_DOMAIN=your-production-domain.com